services:
  mongo:
    container_name: mongo_db
    image: mongo:latest
    environment:
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASSWORD=${MONGO_PW}
      - MONGO_DB=${MONGO_DB}
    volumes:
      - ./data:/var/lib/mongo_db/data
    ports:
      - "27017:27017"
    restart: always

  mongo_gui:
    container_name: mongo_gui
    image: mongo-express:latest
    environment:
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASSWORD=${MONGO_PW}
      - MONGO_DB=${MONGO_DB}
    volumes:
      - ./data:/var/lib/mongo_db/data
    ports:
      - "8081:8081"
    restart: always

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"

  backend:
    build: ./backend
    ports:
      - "5000:5000"
    depends_on: [mongo]